# Multi-stage Dockerfile for Payment Processing API (Simplified Version)
FROM node:18-alpine AS base

# Install system dependencies for building native modules
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Development stage
FROM base AS development
RUN npm ci
COPY . .
CMD ["npm", "run", "dev"]

# Build stage
FROM base AS build
RUN npm ci

# Copy source code
COPY src ./src
COPY tsconfig.json ./

# Copy the simplified entry point files
COPY src/app.simple.ts src/app.ts
COPY src/index.simple.ts src/index.ts

# Remove problematic queue system files that have TypeScript errors
RUN rm -rf src/services/processors/ || true
RUN rm -rf src/services/eventEmitter.ts || true  
RUN rm -rf src/services/queueManager.ts || true
RUN rm -rf src/workers/ || true
RUN rm -rf src/routes/queues.ts || true

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl && rm -rf /var/cache/apk/*

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S payment -u 1001

# Set working directory
WORKDIR /app

# Copy package files and install production dependencies only
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy built application from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/src/migrations ./src/migrations

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs /app/uploads && \
    chown -R payment:nodejs /app/logs /app/uploads

# Switch to non-root user
USER payment

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Start command
CMD ["node", "dist/index.js"]
